<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <h1>VINTAGE CALCULATOR</h1>
    <div class="case">
        <span class="brand">KASIO</span>
        <div class="grid-container">
            <div class="solar"></div>
            <!-- <div class="display"> -->
            <div class="display">0</div>
            <!-- </div> -->
            <div data-key="0" class="key">0</div>
            <div data-key="1" class="key">1</div>
            <div data-key="2" class="key">2</div>
            <div data-key="3" class="key">3</div>
            <div data-key="4" class="key">4</div>
            <div data-key="5" class="key">5</div>
            <div data-key="6" class="key">6</div>
            <div data-key="7" class="key">7</div>
            <div data-key="8" class="key">8</div>
            <div data-key="9" class="key">9</div>
            <div data-key="+" class="key add">+</div>
            <div data-key="-" class="key subtract">-</div>
            <div data-key="*" class="key multiply">*</div>
            <div data-key="/" class="key divide">÷</div>
            <div data-key="=" class="key equal">=</div>
            <div data-key="." class="key dot">.</div>
            <div data-key="Escape" class="key">C</div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>